<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN>

<PLUGIN 
  name="netbird"
  author="Alvaro Estrada"
  version="2026.03.03.1905"
  launch="Settings/Netbird"
  pluginURL="https://raw.githubusercontent.com/AlvaroEstradaDev/unraid-netbird/main/plugin/netbird.plg"
  support="https://forums.unraid.net/topic/"
  min="7.0.0"
  
  
>

<CHANGES>
<![CDATA[

### 2026.03.03.1905

- chore: fix PHP-CS-Fixer violations ([#14](https://github.com/AlvaroEstradaDev/unraid-netbird/pull/14))

### 🐛 Bug Fixes

- fix: remove auto-refresh to prevent dashboard crash ([#13](https://github.com/AlvaroEstradaDev/unraid-netbird/pull/13))

### 2026.03.03.1745

### 🐛 Bug Fixes

- fix: add timeout to CLI commands and improve dashboard reliability (#12)

 - Add 5-second timeout to `netbird status` and `netbird routes list` CLI commands to prevent hanging
 - Add 30-second timeout to login commands (background processes)
 - Improve `isReady()` to return true on any valid response, not just when online
 - Add early socket availability check in dashboard before calling `isReady()`
 - Add AJAX auto-refresh (5s) for dashboard widget when not ready
 - Create new `Dashboard.php` AJAX endpoint for widget-only refresh

 This prevents the dashboard from crashing when the netbird daemon is unresponsive or in a transitional state. The settings page is not affected by auto-refresh, allowing users to enter login credentials without interruption.

### 2026.03.03.1635

### 🐛 Bug Fixes

- fix: remove all invalid CLI flags, use config.json for all settings (#11)

 ALL CLI flags (`--allow-server-ssh`, `--wireguard-port`, `--accept-dns`, `--accept-routes`) are invalid for `netbird service run` and were crashing the daemon. All settings now go directly to netbird's `config.json` file:
 - `DisableDNS` (inverted from AllowDNS)
 - `DisableClientRoutes` (inverted from AllowRoutes)
 - `ServerSSHAllowed`
 - `WgPort`

- fix: check socket availability before running netbird commands (#8)

 When the netbird daemon is not running, netbird CLI commands block waiting for the socket timeout (30+ seconds). Multiple PHP processes spawning and blocking caused CPU exhaustion. Added socket availability check to return early.


For older releases, see https://github.com/AlvaroEstradaDev/unraid-netbird/releases
]]>
</CHANGES>

<FILE Run="/usr/bin/php">
<INLINE>
<![CDATA[
<?php
$oldPlugin = "";
$unraidVersion = parse_ini_file("/etc/unraid-version");

// Skip this check pre-boot, this creates a minor risk that someone could update, then downgrade the OS,
// but the alternative is that the plugin could fail to downgrade during boot (e.g., if network was not ready).
if (!file_exists('/var/local/emhttp/var.ini') || !isset($unraidVersion['version'])) {
    exit(0);
}

if (version_compare($unraidVersion['version'], '7.1', '<')) {
    $oldPlugin = "https://raw.githubusercontent.com/AlvaroEstradaDev/unraid-netbird/refs/tags/unraid-7.0/plugin/netbird.plg";
}

if ($oldPlugin !== "") {
    echo "**************************************************\n";
    echo "* Your current Unraid version is out of date and  \n";
    echo "* is no longer supported by this plugin.          \n";
    echo "*                                                 \n";
    echo "* The last supported version of the plugin for    \n";
    echo "* your Unraid version will now be installed.      \n";
    echo "**************************************************\n\n";
    system("/usr/local/sbin/plugin install $oldPlugin");
    exit(1);
}
]]>
</INLINE>
</FILE>

<FILE Name="/boot/config/plugins/netbird/0.66.0.tar.gz">
<URL>https://github.com/netbirdio/netbird/releases/download/v0.66.0/netbird_0.66.0_linux_amd64.tar.gz</URL>
<SHA256>10196c855c4ebd849e54325dde3b8727bc91c070b75a7abf9325326c0a7c72f6</SHA256>
</FILE>

<FILE Name="/boot/config/plugins/netbird/unraid-netbird-utils-2026.03.03.1905-noarch-1.txz">
<URL>https://github.com/AlvaroEstradaDev/unraid-netbird/releases/download/2026.03.03.1905/unraid-netbird-utils-2026.03.03.1905-noarch-1.txz</URL>
<SHA256>4c9cc5c6976372cc7d3a665b79e11419d97faa40c1da2c355142f5ec3e5252ac</SHA256>
</FILE>

<!--
The 'install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
if [ -d "/usr/local/emhttp/plugins/netbird" ]; then
    rm -rf /usr/local/emhttp/plugins/netbird
fi

# Remove /etc/rc.d/rc.netbird symlink if it exists from older versions
if [ -L "/etc/rc.d/rc.netbird" ]; then
    rm -f /etc/rc.d/rc.netbird
fi

upgradepkg --install-new /boot/config/plugins/netbird/unraid-netbird-utils-2026.03.03.1905-noarch-1.txz

mkdir -p /usr/local/emhttp/plugins/netbird/bin
tar xzf /boot/config/plugins/netbird/0.66.0.tar.gz -C /usr/local/emhttp/plugins/netbird/bin netbird

echo "state" > /boot/config/plugins/netbird/.gitignore

ln -s /usr/local/emhttp/plugins/netbird/bin/netbird /usr/local/sbin/netbird

# remove other branches (e.g., if switching from main to preview)
rm -f /boot/config/plugins/netbird-preview.plg
rm -f /var/log/plugins/netbird-preview.plg
rm -f /boot/config/plugins/netbird-trunk.plg
rm -f /var/log/plugins/netbird-trunk.plg




# start netbird
/usr/local/emhttp/plugins/netbird/restart.sh

# Bash completion
netbird completion bash > /etc/bash_completion.d/netbird

# cleanup old versions
rm -f $(ls /boot/config/plugins/netbird/unraid-netbird-utils-*.txz 2>/dev/null | grep -v '2026.03.03.1905')
rm -f $(ls /boot/config/plugins/netbird/*.tar.gz 2>/dev/null | grep -v '0.66.0')

# check to see if the state file has been backed up to Unraid Connect
if [ -d "/boot/.git" ]; then
        if git --git-dir /boot/.git log --all --name-only --diff-filter=A -- config/plugins/netbird/state/netbird.state | grep -q . ; then
            echo "******************************"
            echo "*          WARNING           *"
            echo "******************************"
            echo " "
            echo "The Netbird state file has been backed up to Unraid Connect via Flash backup." 
            echo " "
            echo "To remove this backup, please perform the following steps:"
            echo "1. Go to Settings -> Management Access".
            echo "2. Under Unraid Connect, deactivate flash backup. Select the option to also delete cloud backup."
            echo "3. Reactivate flash backup."

            /usr/local/emhttp/webGui/scripts/notify -l '/Settings/ManagementAccess' -i 'alert' -e 'Netbird State' -s 'Netbird state backed up to Unraid connect.' -d 'The Netbird state file has been backed up to Unraid connect. This is a potential security risk. From the Management Settings page, deactivate flash backup and delete cloud backups, then reactivate flash backup.'
        fi
fi

echo ""
echo "----------------------------------------------------"
echo " netbird has been installed."
echo " Version: 2026.03.03.1905"
echo "----------------------------------------------------"
echo ""
]]>
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
<![CDATA[
# Stop service
/etc/rc.d/rc.netbird stop 2>/dev/null

rm -f /usr/local/sbin/netbird

removepkg unraid-netbird-utils

rm -rf /usr/local/emhttp/plugins/netbird
rm -f /boot/config/plugins/netbird/*.tar.gz
rm -f /boot/config/plugins/netbird/*.txz
]]>
</INLINE>
</FILE>

</PLUGIN>
