<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN>

<PLUGIN 
  name="netbird"
  author="Alvaro Estrada"
  version="2026.03.03.2010"
  launch="Settings/Netbird"
  pluginURL="https://raw.githubusercontent.com/AlvaroEstradaDev/unraid-netbird/main/plugin/netbird.plg"
  support="https://forums.unraid.net/topic/"
  min="7.0.0"
  
  
>

<CHANGES>
<![CDATA[

### 2026.03.03.2010

### 🐛 Bug Fixes

- fix: prevent dashboard crash with optimized LocalAPI ([#15](https://github.com/AlvaroEstradaDev/unraid-netbird/pull/15))

### 2026.03.03.1909

## 🐛 Bug Fixes

### fix: prevent dashboard crash with optimized LocalAPI (#15)

The dashboard widget was crashing Unraid's main dashboard because `isReady()` was blocking for ~1.6 seconds while waiting for the netbird CLI to respond.

#### Changes

**LocalAPI.php optimizations:**
- **Fast `isReady()`**: Now checks daemon process (`pgrep`) + socket file only (~17ms instead of ~1.6s)
- **Status caching**: Results cached for 30 seconds in `/tmp/netbird-status-cache.json`
- **Two-tier caching**: In-memory static cache + file cache for cross-process sharing
- **Better error handling**: Never throws exceptions, returns empty objects on failure
- **Cleaner code**: Direct `exec()` calls with return code checks

**Dashboard.php improvements:**
- Simplified readiness check (single `isReady()` call)
- Added try-catch around `Info` object creation
- Logs errors but gracefully shows "not ready" message

#### Performance Results

| Scenario | Before | After |
|----------|--------|-------|
| `isReady()` | ~1,600ms | ~17ms |
| First `getStatus()` | ~1,600ms | ~1,500ms |
| Cached `getStatus()` | ~1,600ms | ~16ms |
| Dashboard load (cached) | ~1,600ms | ~40ms |

#### Why This Prevents Crashes

1. **`isReady()` is instant** - No CLI call, just checks process + socket
2. **`getStatus()` is cached** - Only one CLI call per 30 seconds across all processes
3. **File cache is shared** - Multiple PHP processes benefit from same cache
4. **Graceful degradation** - Errors show "not ready" instead of crashing

### 2026.03.03.1905

- chore: fix PHP-CS-Fixer violations ([#14](https://github.com/AlvaroEstradaDev/unraid-netbird/pull/14))

### 🐛 Bug Fixes

- fix: remove auto-refresh to prevent dashboard crash ([#13](https://github.com/AlvaroEstradaDev/unraid-netbird/pull/13))


For older releases, see https://github.com/AlvaroEstradaDev/unraid-netbird/releases
]]>
</CHANGES>

<FILE Run="/usr/bin/php">
<INLINE>
<![CDATA[
<?php
$oldPlugin = "";
$unraidVersion = parse_ini_file("/etc/unraid-version");

// Skip this check pre-boot, this creates a minor risk that someone could update, then downgrade the OS,
// but the alternative is that the plugin could fail to downgrade during boot (e.g., if network was not ready).
if (!file_exists('/var/local/emhttp/var.ini') || !isset($unraidVersion['version'])) {
    exit(0);
}

if (version_compare($unraidVersion['version'], '7.1', '<')) {
    $oldPlugin = "https://raw.githubusercontent.com/AlvaroEstradaDev/unraid-netbird/refs/tags/unraid-7.0/plugin/netbird.plg";
}

if ($oldPlugin !== "") {
    echo "**************************************************\n";
    echo "* Your current Unraid version is out of date and  \n";
    echo "* is no longer supported by this plugin.          \n";
    echo "*                                                 \n";
    echo "* The last supported version of the plugin for    \n";
    echo "* your Unraid version will now be installed.      \n";
    echo "**************************************************\n\n";
    system("/usr/local/sbin/plugin install $oldPlugin");
    exit(1);
}
]]>
</INLINE>
</FILE>

<FILE Name="/boot/config/plugins/netbird/0.66.0.tar.gz">
<URL>https://github.com/netbirdio/netbird/releases/download/v0.66.0/netbird_0.66.0_linux_amd64.tar.gz</URL>
<SHA256>10196c855c4ebd849e54325dde3b8727bc91c070b75a7abf9325326c0a7c72f6</SHA256>
</FILE>

<FILE Name="/boot/config/plugins/netbird/unraid-netbird-utils-2026.03.03.2010-noarch-1.txz">
<URL>https://github.com/AlvaroEstradaDev/unraid-netbird/releases/download/2026.03.03.2010/unraid-netbird-utils-2026.03.03.2010-noarch-1.txz</URL>
<SHA256>1670f27c55d6fadaac907acb5671df117425d1e3d056759485e52e97496423d4</SHA256>
</FILE>

<!--
The 'install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
if [ -d "/usr/local/emhttp/plugins/netbird" ]; then
    rm -rf /usr/local/emhttp/plugins/netbird
fi

# Remove /etc/rc.d/rc.netbird symlink if it exists from older versions
if [ -L "/etc/rc.d/rc.netbird" ]; then
    rm -f /etc/rc.d/rc.netbird
fi

upgradepkg --install-new /boot/config/plugins/netbird/unraid-netbird-utils-2026.03.03.2010-noarch-1.txz

mkdir -p /usr/local/emhttp/plugins/netbird/bin
tar xzf /boot/config/plugins/netbird/0.66.0.tar.gz -C /usr/local/emhttp/plugins/netbird/bin netbird

echo "state" > /boot/config/plugins/netbird/.gitignore

ln -s /usr/local/emhttp/plugins/netbird/bin/netbird /usr/local/sbin/netbird

# remove other branches (e.g., if switching from main to preview)
rm -f /boot/config/plugins/netbird-preview.plg
rm -f /var/log/plugins/netbird-preview.plg
rm -f /boot/config/plugins/netbird-trunk.plg
rm -f /var/log/plugins/netbird-trunk.plg




# start netbird
/usr/local/emhttp/plugins/netbird/restart.sh

# Bash completion
netbird completion bash > /etc/bash_completion.d/netbird

# cleanup old versions
rm -f $(ls /boot/config/plugins/netbird/unraid-netbird-utils-*.txz 2>/dev/null | grep -v '2026.03.03.2010')
rm -f $(ls /boot/config/plugins/netbird/*.tar.gz 2>/dev/null | grep -v '0.66.0')

# check to see if the state file has been backed up to Unraid Connect
if [ -d "/boot/.git" ]; then
        if git --git-dir /boot/.git log --all --name-only --diff-filter=A -- config/plugins/netbird/state/netbird.state | grep -q . ; then
            echo "******************************"
            echo "*          WARNING           *"
            echo "******************************"
            echo " "
            echo "The Netbird state file has been backed up to Unraid Connect via Flash backup." 
            echo " "
            echo "To remove this backup, please perform the following steps:"
            echo "1. Go to Settings -> Management Access".
            echo "2. Under Unraid Connect, deactivate flash backup. Select the option to also delete cloud backup."
            echo "3. Reactivate flash backup."

            /usr/local/emhttp/webGui/scripts/notify -l '/Settings/ManagementAccess' -i 'alert' -e 'Netbird State' -s 'Netbird state backed up to Unraid connect.' -d 'The Netbird state file has been backed up to Unraid connect. This is a potential security risk. From the Management Settings page, deactivate flash backup and delete cloud backups, then reactivate flash backup.'
        fi
fi

echo ""
echo "----------------------------------------------------"
echo " netbird has been installed."
echo " Version: 2026.03.03.2010"
echo "----------------------------------------------------"
echo ""
]]>
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
<![CDATA[
# Stop service
/etc/rc.d/rc.netbird stop 2>/dev/null

rm -f /usr/local/sbin/netbird

removepkg unraid-netbird-utils

rm -rf /usr/local/emhttp/plugins/netbird
rm -f /boot/config/plugins/netbird/*.tar.gz
rm -f /boot/config/plugins/netbird/*.txz
]]>
</INLINE>
</FILE>

</PLUGIN>
