<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN>

<PLUGIN 
  name="netbird"
  author="Alvaro Estrada"
  version="2026.03.03.2157"
  launch="Settings/Netbird"
  pluginURL="https://raw.githubusercontent.com/AlvaroEstradaDev/unraid-netbird/main/plugin/netbird.plg"
  support="https://forums.unraid.net/topic/"
  min="7.0.0"
  
  
>

<CHANGES>
<![CDATA[

### 2026.03.03.2157

### 🐛 Bug Fixes

- fix: correct boolean parsing for toggle settings and add restart feedback ([#19](https://github.com/AlvaroEstradaDev/unraid-netbird/pull/19))

This release fixes the toggle buttons (Accept Routes, Accept DNS, Netbird SSH) which were not working correctly. The issue was that the string "false" from jQuery was being treated as truthy in PHP.

**Changes:**
- Fixed boolean parsing using `filter_var(..., FILTER_VALIDATE_BOOLEAN)`
- Added visual feedback during restart (spinner + status messages)
- Increased timeout from 2s to 7s to account for restart delay

### 2026.03.03.2130

### 🐛 Bug Fixes

- fix: remove overly strict hasIP() check from dashboard readiness ([#18](https://github.com/AlvaroEstradaDev/unraid-netbird/pull/18))

This release fixes the dashboard widget being stuck showing "Netbird is not yet ready" even when the daemon was running and connected. The `hasIP()` check was too strict and has been removed from the dashboard readiness condition.

The `isReady()` function now correctly checks only:
1. Daemon process is running
2. Socket file exists

Connection status (online/offline, IPs, hostname) is properly displayed from the API status.

### 2026.03.03.2117

### 🐛 Bug Fixes

- fix: add unique autoloader suffix to prevent conflict with tailscale plugin ([#17](https://github.com/AlvaroEstradaDev/unraid-netbird/pull/17))

This release fixes a fatal PHP error that occurs when both the Netbird and Tailscale plugins are installed on the same Unraid server. The dashboard would crash with:

```
PHP Fatal error: Cannot declare class ComposerAutoloaderInit5e629f49773cc054ee1b10817d8c5bb2, because the name is already in use
```

Both plugins now use unique autoloader class names, allowing them to coexist peacefully.


For older releases, see https://github.com/AlvaroEstradaDev/unraid-netbird/releases
]]>
</CHANGES>

<FILE Run="/usr/bin/php">
<INLINE>
<![CDATA[
<?php
$oldPlugin = "";
$unraidVersion = parse_ini_file("/etc/unraid-version");

// Skip this check pre-boot, this creates a minor risk that someone could update, then downgrade the OS,
// but the alternative is that the plugin could fail to downgrade during boot (e.g., if network was not ready).
if (!file_exists('/var/local/emhttp/var.ini') || !isset($unraidVersion['version'])) {
    exit(0);
}

if (version_compare($unraidVersion['version'], '7.1', '<')) {
    $oldPlugin = "https://raw.githubusercontent.com/AlvaroEstradaDev/unraid-netbird/refs/tags/unraid-7.0/plugin/netbird.plg";
}

if ($oldPlugin !== "") {
    echo "**************************************************\n";
    echo "* Your current Unraid version is out of date and  \n";
    echo "* is no longer supported by this plugin.          \n";
    echo "*                                                 \n";
    echo "* The last supported version of the plugin for    \n";
    echo "* your Unraid version will now be installed.      \n";
    echo "**************************************************\n\n";
    system("/usr/local/sbin/plugin install $oldPlugin");
    exit(1);
}
]]>
</INLINE>
</FILE>

<FILE Name="/boot/config/plugins/netbird/0.66.0.tar.gz">
<URL>https://github.com/netbirdio/netbird/releases/download/v0.66.0/netbird_0.66.0_linux_amd64.tar.gz</URL>
<SHA256>10196c855c4ebd849e54325dde3b8727bc91c070b75a7abf9325326c0a7c72f6</SHA256>
</FILE>

<FILE Name="/boot/config/plugins/netbird/unraid-netbird-utils-2026.03.03.2157-noarch-1.txz">
<URL>https://github.com/AlvaroEstradaDev/unraid-netbird/releases/download/2026.03.03.2157/unraid-netbird-utils-2026.03.03.2157-noarch-1.txz</URL>
<SHA256>04ccf1cadc4064ba8bcf7bf00c22c7458b8e3c113e26ced2d1768f63f9467fd5</SHA256>
</FILE>

<!--
The 'install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
if [ -d "/usr/local/emhttp/plugins/netbird" ]; then
    rm -rf /usr/local/emhttp/plugins/netbird
fi

# Remove /etc/rc.d/rc.netbird symlink if it exists from older versions
if [ -L "/etc/rc.d/rc.netbird" ]; then
    rm -f /etc/rc.d/rc.netbird
fi

upgradepkg --install-new /boot/config/plugins/netbird/unraid-netbird-utils-2026.03.03.2157-noarch-1.txz

mkdir -p /usr/local/emhttp/plugins/netbird/bin
tar xzf /boot/config/plugins/netbird/0.66.0.tar.gz -C /usr/local/emhttp/plugins/netbird/bin netbird

echo "state" > /boot/config/plugins/netbird/.gitignore

ln -s /usr/local/emhttp/plugins/netbird/bin/netbird /usr/local/sbin/netbird

# remove other branches (e.g., if switching from main to preview)
rm -f /boot/config/plugins/netbird-preview.plg
rm -f /var/log/plugins/netbird-preview.plg
rm -f /boot/config/plugins/netbird-trunk.plg
rm -f /var/log/plugins/netbird-trunk.plg




# start netbird
/usr/local/emhttp/plugins/netbird/restart.sh

# Bash completion
netbird completion bash > /etc/bash_completion.d/netbird

# cleanup old versions
rm -f $(ls /boot/config/plugins/netbird/unraid-netbird-utils-*.txz 2>/dev/null | grep -v '2026.03.03.2157')
rm -f $(ls /boot/config/plugins/netbird/*.tar.gz 2>/dev/null | grep -v '0.66.0')

# check to see if the state file has been backed up to Unraid Connect
if [ -d "/boot/.git" ]; then
        if git --git-dir /boot/.git log --all --name-only --diff-filter=A -- config/plugins/netbird/state/netbird.state | grep -q . ; then
            echo "******************************"
            echo "*          WARNING           *"
            echo "******************************"
            echo " "
            echo "The Netbird state file has been backed up to Unraid Connect via Flash backup." 
            echo " "
            echo "To remove this backup, please perform the following steps:"
            echo "1. Go to Settings -> Management Access".
            echo "2. Under Unraid Connect, deactivate flash backup. Select the option to also delete cloud backup."
            echo "3. Reactivate flash backup."

            /usr/local/emhttp/webGui/scripts/notify -l '/Settings/ManagementAccess' -i 'alert' -e 'Netbird State' -s 'Netbird state backed up to Unraid connect.' -d 'The Netbird state file has been backed up to Unraid connect. This is a potential security risk. From the Management Settings page, deactivate flash backup and delete cloud backups, then reactivate flash backup.'
        fi
fi

echo ""
echo "----------------------------------------------------"
echo " netbird has been installed."
echo " Version: 2026.03.03.2157"
echo "----------------------------------------------------"
echo ""
]]>
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
<![CDATA[
# Stop service
/etc/rc.d/rc.netbird stop 2>/dev/null

rm -f /usr/local/sbin/netbird

removepkg unraid-netbird-utils

rm -rf /usr/local/emhttp/plugins/netbird
rm -f /boot/config/plugins/netbird/*.tar.gz
rm -f /boot/config/plugins/netbird/*.txz
]]>
</INLINE>
</FILE>

</PLUGIN>
