<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN>

<PLUGIN 
  name="netbird"
  author="Alvaro Estrada"
  version="2026.03.02.2358"
  launch="Settings/Netbird"
  pluginURL="https://raw.githubusercontent.com/AlvaroEstradaDev/unraid-netbird/preview/plugin/netbird-preview.plg"
  support="https://forums.unraid.net/topic/"
  min="7.0.0"
  
  
>

<CHANGES>
<![CDATA[

### 2026.03.02.2358

## Bug Fixes

### Pages Showing "Not Ready" When Netbird is Connected
- **Fixed** `LocalAPI::isReady()` checking wrong property
- **Was checking** `->management->connected` (never set)
- **Now checks** `->Self->Online` (correctly mapped)
- Pages now properly detect when Netbird is connected and ready

### Root Cause
The `getStatus()` method maps `management->connected` from JSON to `Self->Online`, but `isReady()` was checking for a property that was never set, causing it to always return false.

## Technical Details

### Files Modified
- `LocalAPI.php`: Fixed property check in `isReady()` method

**Full Changelog**: https://github.com/AlvaroEstradaDev/unraid-netbird/compare/2026.03.02.2347...2026.03.02.2358

### 2026.03.02.2347

## Bug Fixes

### Settings Page Auto-Refresh Issue (ROOT CAUSE FIXED!)
- **Removed** 5-second auto-refresh script from `Utils::pageChecks()` function
- **Fixed** issue where Info tab triggered page-wide refresh affecting Settings tab
- **Removed** unnecessary timer clearing code from Settings page

### Root Cause Analysis
The auto-refresh was caused by:
1. Unraid's tabbed interface loads all tabs in the background
2. When Netbird wasn't ready, the Info tab called `Utils::pageChecks()`
3. This function displayed "Netbird is not yet ready" and set a 5-second refresh timer
4. The timer refreshed the **entire page**, clearing any form data in the Settings tab

### Solution
- Removed the forced auto-refresh - users can manually refresh when ready
- This prevents data loss on the Settings page
- Better UX - no unexpected page refreshes

## Technical Details

### Files Modified
- `Utils.php`: Removed auto-refresh JavaScript from `pageChecks()` method
- `Settings.php`: Removed aggressive timer clearing code (no longer needed)

### Impact
- Settings page will no longer auto-refresh and clear form inputs
- Users will see "Netbird is not yet ready" message but can choose when to refresh
- All tabs are now stable and won't unexpectedly refresh

**Full Changelog**: https://github.com/AlvaroEstradaDev/unraid-netbird/compare/2026.03.02.2314...2026.03.02.2347

### 2026.03.02.2314

## Bug Fixes

### Settings Page Auto-Refresh Issue (Aggressive Fix)
- **Implemented** continuous timer clearing to prevent auto-refresh
- **Clears timer** immediately, then at 100ms, 500ms, and 1000ms after page load
- **Continuously monitors** and clears timer every 500ms for the first 10 seconds
- **Handles** edge case where Unraid framework sets timer after initial page load

This aggressive approach should finally prevent the Settings page from auto-refreshing and clearing form inputs every 5 seconds.

## Technical Details

### Implementation
The fix uses multiple strategies:
1. Immediate timer clearing on script execution
2. Delayed clearing at multiple intervals (100ms, 500ms, 1000ms)
3. Continuous polling every 500ms for 10 seconds
4. Defensive checks to ensure `timers` object exists

### Files Modified
- `Settings.php`: Enhanced timer clearing with IIFE pattern and continuous monitoring

**Full Changelog**: https://github.com/AlvaroEstradaDev/unraid-netbird/compare/2026.03.02.2307...2026.03.02.2314


For older releases, see https://github.com/AlvaroEstradaDev/unraid-netbird/releases
]]>
</CHANGES>

<FILE Run="/usr/bin/php">
<INLINE>
<![CDATA[
<?php
$oldPlugin = "";
$unraidVersion = parse_ini_file("/etc/unraid-version");

// Skip this check pre-boot, this creates a minor risk that someone could update, then downgrade the OS,
// but the alternative is that the plugin could fail to downgrade during boot (e.g., if network was not ready).
if (!file_exists('/var/local/emhttp/var.ini') || !isset($unraidVersion['version'])) {
    exit(0);
}

if (version_compare($unraidVersion['version'], '7.1', '<')) {
    $oldPlugin = "https://raw.githubusercontent.com/AlvaroEstradaDev/unraid-netbird/refs/tags/unraid-7.0/plugin/netbird-preview.plg";
}

if ($oldPlugin !== "") {
    echo "**************************************************\n";
    echo "* Your current Unraid version is out of date and  \n";
    echo "* is no longer supported by this plugin.          \n";
    echo "*                                                 \n";
    echo "* The last supported version of the plugin for    \n";
    echo "* your Unraid version will now be installed.      \n";
    echo "**************************************************\n\n";
    system("/usr/local/sbin/plugin install $oldPlugin");
    exit(1);
}
]]>
</INLINE>
</FILE>

<FILE Name="/boot/config/plugins/netbird/0.66.0.tar.gz">
<URL>https://github.com/netbirdio/netbird/releases/download/v0.66.0/netbird_0.66.0_linux_amd64.tar.gz</URL>
<SHA256>10196c855c4ebd849e54325dde3b8727bc91c070b75a7abf9325326c0a7c72f6</SHA256>
</FILE>

<FILE Name="/boot/config/plugins/netbird/unraid-netbird-utils-2026.03.02.2358-noarch-1.txz">
<URL>https://github.com/AlvaroEstradaDev/unraid-netbird/releases/download/2026.03.02.2358/unraid-netbird-utils-2026.03.02.2358-noarch-1.txz</URL>
<SHA256>e3733c058fcfaed849bdf160ab2f78305452634906a21cc2050680ac9e725db0</SHA256>
</FILE>

<!--
The 'install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
if [ -d "/usr/local/emhttp/plugins/netbird" ]; then
    rm -rf /usr/local/emhttp/plugins/netbird
fi

# Remove /etc/rc.d/rc.netbird symlink if it exists from older versions
if [ -L "/etc/rc.d/rc.netbird" ]; then
    rm -f /etc/rc.d/rc.netbird
fi

upgradepkg --install-new /boot/config/plugins/netbird/unraid-netbird-utils-2026.03.02.2358-noarch-1.txz

mkdir -p /usr/local/emhttp/plugins/netbird/bin
tar xzf /boot/config/plugins/netbird/0.66.0.tar.gz -C /usr/local/emhttp/plugins/netbird/bin netbird

echo "state" > /boot/config/plugins/netbird/.gitignore

ln -s /usr/local/emhttp/plugins/netbird/bin/netbird /usr/local/sbin/netbird

# remove other branches (e.g., if switching from main to preview)
rm -f /boot/config/plugins/netbird.plg
rm -f /var/log/plugins/netbird.plg
rm -f /boot/config/plugins/netbird-trunk.plg
rm -f /var/log/plugins/netbird-trunk.plg


# Update plugin name for non-main branches
sed -i "s/Netbird\*\*/Netbird (Preview)**/" /usr/local/emhttp/plugins/netbird/README.md


# start netbird
/usr/local/emhttp/plugins/netbird/restart.sh

# Bash completion
netbird completion bash > /etc/bash_completion.d/netbird

# cleanup old versions
rm -f $(ls /boot/config/plugins/netbird/unraid-netbird-utils-*.txz 2>/dev/null | grep -v '2026.03.02.2358')
rm -f $(ls /boot/config/plugins/netbird/*.tar.gz 2>/dev/null | grep -v '0.66.0')

# check to see if the state file has been backed up to Unraid Connect
if [ -d "/boot/.git" ]; then
        if git --git-dir /boot/.git log --all --name-only --diff-filter=A -- config/plugins/netbird/state/netbird.state | grep -q . ; then
            echo "******************************"
            echo "*          WARNING           *"
            echo "******************************"
            echo " "
            echo "The Netbird state file has been backed up to Unraid Connect via Flash backup." 
            echo " "
            echo "To remove this backup, please perform the following steps:"
            echo "1. Go to Settings -> Management Access".
            echo "2. Under Unraid Connect, deactivate flash backup. Select the option to also delete cloud backup."
            echo "3. Reactivate flash backup."

            /usr/local/emhttp/webGui/scripts/notify -l '/Settings/ManagementAccess' -i 'alert' -e 'Netbird State' -s 'Netbird state backed up to Unraid connect.' -d 'The Netbird state file has been backed up to Unraid connect. This is a potential security risk. From the Management Settings page, deactivate flash backup and delete cloud backups, then reactivate flash backup.'
        fi
fi

echo ""
echo "----------------------------------------------------"
echo " netbird has been installed."
echo " Version: 2026.03.02.2358"
echo "----------------------------------------------------"
echo ""
]]>
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
<![CDATA[
# Stop service
/etc/rc.d/rc.netbird stop 2>/dev/null

rm -f /usr/local/sbin/netbird

removepkg unraid-netbird-utils

rm -rf /usr/local/emhttp/plugins/netbird
rm -f /boot/config/plugins/netbird/*.tar.gz
rm -f /boot/config/plugins/netbird/*.txz
]]>
</INLINE>
</FILE>

</PLUGIN>
